<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".StatsActivity"
        android:background="@drawable/farm13">

        <include
            android:id="@+id/mCustomToolBar"
            layout="@layout/custom_toolbar"
            android:src="@drawable/ic_statistics" />

        <Button
            android:id="@+id/mBtnBar"
            android:layout_width="400dp"
            android:layout_height="60dp"
            android:layout_marginTop="136dp"
            android:text="Bar Chart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mCustomToolBar" />

        <Button
            android:id="@+id/mBtnPie"
            android:layout_width="400dp"
            android:layout_height="60dp"
            android:layout_marginTop="136dp"
            android:text="Pie Chart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mBtnDonut" />

        <Button
            android:id="@+id/mBtnDonut"
            android:layout_width="400dp"
            android:layout_height="60dp"
            android:layout_marginTop="136dp"
            android:text="Donut Chart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mBtnBar" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>