<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".CalculateActivity">

        <include
            android:id="@+id/mCustomToolBar"
            layout="@layout/custom_toolbar"
            android:src="@drawable/ic_calc"
            app:layout_constraintBottom_toTopOf="@+id/mLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/mLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="43dp"
            android:layout_marginEnd="43dp"
            android:layout_marginBottom="38dp"
            android:orientation="vertical"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mCustomToolBar"
            tools:context=".DailyCashActivity">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:text="Daily Cash Data"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/mSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:minHeight="48dp" />

            <EditText
                android:id="@+id/mEdtCash"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:hint="Enter cash amount"
                android:inputType="numberDecimal"
                android:minHeight="48dp" />

            <Button
                android:id="@+id/mBtnSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Save"
                tools:ignore="TextSizeCheck" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>